<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/index page.</h2>

	<a href="https://open.spotify.com/playlist/7INcD4lmarWTQiDVodjVt4" target="_blank">
	<img width="500" src="../images/spotify feel good playlist.jpg">

	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
		
	</ol>

</body>
</html>