<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/listings page.</h2>

	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7INcD4lmarWTQiDVodjVt4?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
		
	</ol>


</body>
</html>