<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page.</h1>
	<img align="center" width="200" src="../images/spotifyimgbox.jpg"/>

	<a href="https://open.spotify.com/playlist/7INcD4lmarWTQiDVodjVt4" target="_blank"> <strong>Feel good songs playlist.</strong></a> 

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>

		

	</ol>

</body>
</html>